# ISI_CRUD

./: ISI_CRUD.sln  README.md
ISI_CRUD/: ISI_CRUD.csproj  Program.cs  VistaAnalisis.sql
ISI_CRUD/Controllers/: AlphabeticalListOfProductController.cs  AnálisisDePrecioController.cs  HomeController.cs  ProductsController.cs  SalesByCategoryController.cs
ISI_CRUD/Models/: AlphabeticalListOfProduct.cs  AnálisisDePrecio.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  ErrorViewModel.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
ISI_CRUD/Properties/: launchSettings.json
ISI_CRUD/Views/: _ViewImports.cshtml
ISI_CRUD/Views/AlphabeticalListOfProduct/: Index.cshtml
ISI_CRUD/Views/AnálisisDePrecio/: Index.cshtml
ISI_CRUD/Views/Home/: Index.cshtml
ISI_CRUD/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISI_CRUD/Views/SalesByCategory/: Index.cshtml
ISI_CRUD/Views/Shared/: _Layout.cshtml
ISI_CRUD/scripts_SQL/: VistaAnalisis.sql
